*{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: rgb(148, 148, 148);
}
img{
    cursor: pointer;
}
nav{
    position: sticky;
    top: 0;
    z-index: 10;
}
.flex-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 2px;
    background-color: #ffff;
    box-shadow: 0 0 10px rgba(0, 0,0,0.2);
    position: sticky;
    top: 0;
    z-index: 10;
}

.nav-left img{
    width: 25px;
    margin-left: 25px;
}
.nav-middle{
    display: flex;
    align-items: center;
}
.search-box{
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    margin-right: 15px;
    padding: 8px 12px;
    border-radius: 25px;
}
.search-box input{
    width: 400px;
    border: 0;
    outline: 0;
    background: transparent;
}
.search-box img{
    width: 15px;
}
.mic{
    width: 25px;
}


.nav-right img{
    width: 25px;
    margin-right: 25px;
}

/* ========= sidemenu start ================ */

.sidebar{
    background: #fff;
    width: 15%;
    height: 100vh;
    top: 0;
    position: fixed;
    padding-left: 2%;
    padding-top: 80px;
}
.shortcut-links a img{
    width: 20px;
    margin-right: 20px;
}
.shortcut-links a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}
.shortcut-links a:first-child{
    color:#ed3833;
}

.sidebar hr{
    border: 0;
    height: 1px;
    background: #ccc;
    width: 85%;
}

/* ================= start subscribed =================== */

.subcribed-list h3{
    font-size: 15px;
    margin: 20px 0;
}
.subcribed-list a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}
.subcribed-list a img{
    width: 25px;
    border-radius: 50%;
    margin-right: 20px;
}

/* ================ small sidebar use javascript ================== */

.small-sidebar{
    width: 5%;
}
.small-sidebar a p{
    display: none;
}
.small-sidebar h3{
    display: none;
}
.small-sidebar hr{
    width: 50%;
    margin-bottom: 25px;
}


/* =================  close sidebar javasctipt ======================= */


/* ================ Main body start ================== */

.container{
    padding-left: 17%;
    background: #f9f9f9;
    padding-right: 2%;
    padding-top: 20px;
}
.banner{
    width: 100%;
}
.banner img{
    width: 100%;
    border-radius: 5px;
    height: 300px;
}

.list-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
}

.vid-list .thumbnil{
    width: 100%;
    border-radius: 5%;
}

.flex {
    display: flex;
    align-items: flex-start;
    margin-top: 7px;
 }
 .flex img{
     width: 50px;
     margin-right: 10px;
 }

 .vid-info{
     font-size: 13px;
 }

.vid-info a {
    color: #000;
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
}

.large-container{
    padding-left: 7%;
}



/* =============== responsive ============== */


@media (max-width: 900px) {
    .menu-icon{
        display: none;
    }
    .sidebar{
        display: none;
    }
    .container, .large-container{
        padding-left: 5%;
        padding-right: 5%;
    }
    .nav-right img{
        display: none;
    }

    .nav-middle,.search-box input{
        width: 100px;
    }
    .mic{
        display: none;
    }
    .nav-right .user-icon{
        display: block;
        width: 30px;
    }
}